:root {
  --header-color: #FFFFFF;
  --accetnt-color: #2196F3;
  --main-title-color: #212121;
  --main-font: Roboto, Raleway;
  --tiypical-margin: 30px;
}

body {
  font-family: Roboto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

button {
  cursor: pointer;
}

.btn {
  /*position: absolute;*/
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  box-sizing: border-box;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/*-----header-----*/
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header .container {
    align-items: center;
    height: 80px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
  color: #2196f3;
  margin-right: 93px;
}

.header-logo span {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
  color: #000000;
}

.header-list {
  display: flex;
  position: relative;
  gap: 50px;
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}

/*.header-item:not(:last-child) {
  margin-right: 50px;
}*/
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 24px;
  padding-bottom: 25px;
  transition: color 250ms;
}
.header-link:hover {
  color: var(--accetnt-color);
}
.header-link:focus {
  color: var(--accetnt-color);
}

.header-item {
  position: relative;
}

.header-link .current {
  color: #2196f3;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -28px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #2196f3;
  /*filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
}

.header-connect {
  margin-left: auto;
  position: relative;
}
@media screen and (max-width: 767px) {
  .header-connect {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .header-connect {
    justify-content: center;
    align-items: flex-end;
  }
}

.contact-ikon {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms;
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms;
}
.header-mail:hover, .header-mail:focus {
  color: #2196f3;
}
.header-mail:hover .contact-ikon, .header-mail:focus .contact-ikon {
  fill: #2196f3;
}
@media screen and (min-width: 767px) {
  .header-mail {
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-mail {
    margin-right: 50px;
  }
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  /*margin-left: 50px;*/
  transition: color 250ms;
}
.header-tel:hover, .header-tel:focus {
  color: #2196f3;
}
.header-tel:hover .contact-ikon, .header-tel:focus .contact-ikon {
  fill: #2196f3;
}

.mob-menu-open {
  display: none;
}

@media screen and (max-width: 767px) {
  .mob-menu-open {
    display: block;
    position: relative;
  }
}
.menu-open-btn {
  border: none;
  background: transparent;
  transition: 250ms;
}
.menu-open-btn:hover, .menu-open-btn:focus {
  fill: #2196f3;
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
  align-items: flex-start;
}

.mob-menu-close {
  display: block;
  margin-left: auto;
  position: absolute;
  right: 10px;
  top: 10px;
}

.menu-close-btn {
  border: none;
  background: transparent;
  transition: 250ms;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: #2196f3;
}

.mob-menu-list {
  margin-left: 0;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-align: center;
  color: #212121;
  transition: 250ms;
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: #2196f3;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-connect {
  flex-direction: column;
  justify-content: space-between;
  margin-top: 302px;
}

.connect-item {
  margin-bottom: 32px;
}

.mob-menu-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 32px;
}

.mob-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc-list {
  display: flex;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-soc-item {
  margin-right: 10px;
}

.mob-soc-item span {
  margin-left: 10px;
  position: relative;
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

/*-----hero-----*/
.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  display: flex;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg_tab.jpg);
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-color);
  max-width: 360px;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: var(--tiypical-margin);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: block;
  justify-content: center;
  margin: 0 auto;
  border: none;
}

/*------about-----*/
.about {
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .about {
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
  }
}

.about-list {
  display: flex;
  /*margin-left: -30px;*/
  flex-wrap: wrap;
  gap: 30px;
}

.about-list__item {
  /*margin-left: var(--tiypical-margin);
  min-width: 270px;
  box-sizing: border-box;*/
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.about-list__title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.about-list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.about-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  gap: var(--tiypical-margin);
}

/*-----work-----*/
.work {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.work-list {
  display: flex;
  justify-content: center;
}

.work-list-title {
  justify-content: space-between;
}

.work-list-title:not(:last-child) {
  margin-right: var(--tiypical-margin);
}

.work-img {
  position: relative;
}

.work-img > .work-img-text {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.work-img-text {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

/*-----comand-----*/
.comand {
  background: #F5F4FA;
}

.comand .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .comand .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .comand .container {
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.comand-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .comand-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.comand-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.comand-item {
  box-sizing: border-box;
  width: 100%;
  background: #FFFFFF;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .comand-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .comand-item {
    width: calc((100% - 90px) / 4);
  }
}

/*.comand-item:not(:last-child) {
    margin-right: var(--tiypical-margin);
}*/
.comand-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  /*margin-top: 30px;*/
}

.comand-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 16px;
}

.comand-text {
  padding-top: var(--tiypical-margin);
  padding-bottom: var(--tiypical-margin);
}

.comand-soc-list {
  display: flex;
  justify-content: center;
}

.comand-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.comand-soc-item:first-child {
  margin-left: 0;
}

.comand-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms;
}
.comand-soc-link:hover, .comand-soc-link:focus {
  background-color: #2196F3;
}
.comand-soc-link:hover .comand-soc-icon, .comand-soc-link:focus .comand-soc-icon {
  fill: #FFFFFF;
}

.comand-soc-icon {
  fill: #AFB1B8;
}

/*-----client-----*/
.client .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .client .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .client__title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-list__item {
  height: 92px;
  width: 100%;
}
@media screen and (min-width: 400px) {
  .client-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-list__item {
    width: calc((100% - 150px) / 6);
  }
}

/*.client-list__item:first-child {
    margin-left: 0;
}*/
.client-list__linc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms;
}
.client-list__linc:hover, .client-list__linc:focus {
  border: 1px solid #2196F3;
}
.client-list__linc:hover .client-list__icon, .client-list__linc:focus .client-list__icon {
  fill: #2196F3;
}

.client-list__icon {
  fill: #AFB1B8;
  transition: fill 250ms;
}

/*-----footer-----*/
.footer-wrap .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-wrap .container {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap .container {
    flex-wrap: nowrap;
    justify-content: left;
  }
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
}

.footer-kont {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-kont {
    width: 231px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-kont {
    width: 231px;
    text-align: left;
    margin: 0 0;
    padding-bottom: 0;
  }
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.footer-logo span {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-addres {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 9px;
}

.footer-list-li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-post {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-soc {
  display: block;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 60px;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-soc {
    width: 206px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin: 0 0 0 70px;
    padding-bottom: 0px;
    text-align: left;
  }
}

.footer-soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc-list {
    justify-content: flex-start;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-left: 10px;
  background: rgba(255, 255, 255, 0.1);
}

.footer-soc-item:first-child {
  margin-left: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms;
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196f3;
}

.footer-soc-icon {
  fill: #ffffff;
}

.footer-input-mail {
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer-input-mail {
    display: flex;
    justify-content: flex-start;
  }
}

.footer-e-mail {
  display: block;
  padding-top: 12px;
  width: 450px;
  text-align: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .footer-e-mail {
    text-align: left;
    width: 570px;
    flex-wrap: nowrap;
    margin-left: 93px;
    justify-content: space-between;
  }
}

.footer-e-mail-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-mail {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /*filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));*/
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.3);
}

.footer-mail::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.send-icon {
  fill: #ffffff;
  margin-left: 10px;
  position: absolute;
}

.send-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .send-btn {
    margin: 0 0 0 12px;
  }
}

.send-btn:hover {
  background: #188ce8;
}

/*-----modal-----*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 580px;
  background-color: #ffffff;
  border-radius: 5px;
  transition: transform 250ms linear;
  padding: 40px;
}
@media screen and (max-width: 1200px) {
  .modal {
    width: 450px;
  }
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-icon {
  fill: #000000;
}

.modal-icon:hover {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.07;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-text {
  font-size: 15px;
  line-height: 1.47;
  text-align: center;
  color: #222222;
  margin-bottom: 10px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 30px;
  outline: transparent;
}
@media screen and (max-width: 1200px) {
  .modal-input {
    width: 370px;
  }
}

.modal-input:focus {
  outline: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-input:focus + .input-icon {
  fill: #2196f3;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  margin-top: 30px;
}

.modal-btn:hover {
  background: #188ce8;
}

.modal-field {
  width: 448px;
}

.modal-label {
  display: block;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  line-height: 1.2;
  color: #757575;
}

.modal-text-area {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
@media screen and (max-width: 1200px) {
  .modal-text-area {
    width: 370px;
  }
}

.modal-text-area:focus {
  outline: 1px solid #2196f3;
  border-radius: 4px;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (max-width: 1200px) {
  .check-text {
    font-size: 12px;
    line-height: 1.17;
    justify-content: flex-start;
  }
}

.check-text a {
  color: #2196f3;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: #2196f3;
  border: none;
}

.input-check:checked + .check-text .check-icon {
  fill: #ffffff;
}

/*-----portfolio-----*/
.portfolio .container {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .portfolio .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio .container {
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-filter-list {
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .portfolio-filter-list {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-filter-list {
    margin-bottom: 50px;
  }
}

.portfolio-btn-li {
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.btn-filter {
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border: 1px solid white;
  padding: 6px 22px;
  transition: 250ms;
}
.btn-filter:hover, .btn-filter:focus {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}

.portfolio-button {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .portfolio-button {
    justify-content: center;
  }
}

.portfolio-filter-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project-text {
  width: auto;
  min-height: 110px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
}

.portfolio-progect-list {
  margin-left: -30px;
  gap: 30px;
}

.portfolio-project-item {
  /*flex-basis: calc(100% / 3 - 30px);*/
  width: 100%;
  margin-left: var(--tiypical-margin);
  box-sizing: border-box;
  margin-bottom: var(--tiypical-margin);
  background: #ffffff;
  transition: box-shadow 250ms;
}
.portfolio-project-item:focus, .portfolio-project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .portfolio-project-item {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-project-item {
    width: calc(33.3333333333% - 30px);
  }
}

.portfolio-project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.portfolio-project-item:hover .portfolio-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */